# EstadisticaApp

./: EstadisticaApp.sln
EstadisticaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstadisticaApp.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EstadisticaApp/Data/: EstatisdicaRepository.cs
EstadisticaApp/Models/: DataViewModel.cs  Dato.cs  DistributionsViewModel.cs  ResultsViewModel.cs  SerieViewModel.cs
EstadisticaApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigRandonDataPopup.xaml  ConfigRandonDataPopup.xaml.cs  DataEntry.xaml  DataEntry.xaml.cs  DistNormal.xaml  DistNormal.xaml.cs  Graficos.xaml  Graficos.xaml.cs  Results.xaml  Results.xaml.cs
